<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Karmora</title>

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--============================
    =            HEADER            =
    =============================-->
    <header>
      <div class="top-header">
        <div class="row">
          <div class="col-6">
            <div class="top-leftbar">
              <ul class="list-inline social-list">
                <li class="list-inline-item">
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href=""><i class="fa fa-bold" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="top-rightbar">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="">
                    <div class="search-bar"><i class="fa fa-search" aria-hidden="true"></i>Search</div>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="">Login</a>
                </li>
                <li class="list-inline-item">
                  <a href="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Navbar -->
      <div class="navbar-header">
        <nav id="topNav" class="navbar fixed-to navbar-expand-lg navbar-inverse bg-inverse">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                Menu
            </button>
            <a class="navbar-brand mx-auto" href="#">
              <img src="images/karmora-logo.png" class="img-fluid" alt="...">
            </a>
            <div class="navbar-collapse collapse leftbar-content">
                <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About Karmora</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Karmora Kash</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Click2Win</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Exclusive Products
                      </a>
                      <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                        <li class="dropdown-submenu">
                          <a  class="dropdown-item" tabindex="-1" href="#">Dietary Supplements</a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-item"><a tabindex="-1" href="#">B3 Home</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/55/product_no_55.png"> B<sup>3</sup> Healthy</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/56/product_no_56.png"> B<sup>3</sup> Slim</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/57/product_no_57.jpg"> B<sup>3</sup> Beautiful</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/58/product_no_58.png"> B<sup>3</sup> Trim</a></li>
                            <li class="dropdown-item wlp-menu"><a tabindex="-1" href="#">Weight Loss Planner</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#">Weight Loss Tips</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a  class="dropdown-item" tabindex="-1" href="#">Flawless Skincare</a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-item"><a tabindex="-1" href="#">Flawless Home</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/4/product_no_4.png"> Flawless Days</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/6/product_no_6.png"> Flawless Nights</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/7/product_no_7.png"> Simply Flawless</a></li>
                            <li class="dropdown-item"><a tabindex="-1" href="#"><img src="https://staging3.karmora.com/public/images/product/8/product_no_8.png"> Flawless Mist</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Make Money</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cash Back Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Join Today</a>
                    </li>
                </ul>
            </div>
        </nav>
      </div>
    </header>

    <!--====  End of HEADER  ====-->

    <!--=========================================
    =            Not login home page            =
    ==========================================-->
    <section class="cash-back-sec page-spacing">
      <div class="container">
        <div class="cashback-cover">
          <div class="row">
            <div class="col-3">
              <div class="collapse in show sidebar" id="sidebar">
                <div class="list-group panel">
                  <a href="#" class="list-group-item important-cashback collapsed" data-parent="#sidebar">Double Take</a>
                  <a href="#" class="list-group-item important-cashback collapsed" data-parent="#sidebar">Smokin Hot Deals</a>
                  <a href="#" class="list-group-item important-cashback collapsed" data-parent="#sidebar">View All Stores</a>
                  <a href="#" class="list-group-item important-cashback collapsed" data-parent="#sidebar">My Favorites </a>
                  <a href="#menu3" class="list-group-item collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false">Appliances & Hardware</a>
                  <div class="collapse" id="menu3">
                      <a href="#" class="list-group-item" data-parent="#menu3">Sam's Club</a>
                      <a href="#" class="list-group-item" data-parent="#menu3">Ace Hardware</a>
                      <a href="#" class="list-group-item" data-parent="#menu3">Sears</a>
                      <a href="#" class="list-group-item" data-parent="#menu3">Best Buy</a>
                      <a href="#" class="list-group-item" data-parent="#menu3">View All</a>
                      <a href="#menu3sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">JCPenney</a>
                      <div class="collapse" id="menu3sub2">
                          <a href="#" class="list-group-item" data-parent="#menu3sub2">Kohl's</a>
                          <a href="#" class="list-group-item" data-parent="#menu3sub2">Sam's Club</a>
                          <a href="#" class="list-group-item" data-parent="#menu3sub2">Chicco</a>
                      </div>
                  </div>
                  <a href="#menu4" class="list-group-item collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false">Babies & Kids</a>
                  <div class="collapse" id="menu4">
                    <a href="#" class="list-group-item" data-parent="#menu3">Sam's Club</a>
                    <a href="#" class="list-group-item" data-parent="#menu3">Ace Hardware</a>
                  </div>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Books & Magazines</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Clothing</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Books & Magazines</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Computer & Office</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Department Stores</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Electronics & Cellular</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Flowers & Gifts</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Games & Toys</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Health & Beauty</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Home & Garden</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Jewelry</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Shoes & Accessories</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Sports & Outdoors</a>
                  <a href="#" class="list-group-item collapsed" data-parent="#sidebar">Travel & Vacation</a>
              </div>
              </div>
              <!-- <main class="col-md-9 col-xs-11 p-l-2 p-t-2">
                  <a href="#sidebar" data-toggle="collapse"><i class="fa fa-navicon fa-lg"></i></a>
              </main> -->
            </div>
            <div class="col-9 p-l-0">
              <div class="col-12">
                <div class="top-heading-cover">
                  <h1>All Stores</h1>
                </div>
              </div>
              <div class="all-stroes-cover">
                <div class="row">
                  <div class="col-12">
                    <div class="karmora-table community-table" id="hunt-table">
                      <!-- My Cummunity Table -->
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Store Name</th>
                            <th>Cash Back</th>
                            <th>Favorites</th>
                            <th>Shop</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="goes-link">
                            <td scope="row" colspan="4" class="text-center">
                              <a id="top" class="smooth-scroll"></a>
                              <a href="#0-9" class="smooth-scroll">0-9</a>
                              <a href="#A" class="smooth-scroll">A</a>
                              <a href="#B" class="smooth-scroll">B</a>
                              <a href="#C" class="smooth-scroll">C</a>
                              <a href="#D" class="smooth-scroll">D</a>
                              <a href="#E" class="smooth-scroll">E</a>
                              <a href="#F" class="smooth-scroll">F</a>
                              <a href="#G" class="smooth-scroll">G</a>
                              <a href="#H" class="smooth-scroll">H</a>
                              <a href="#I" class="smooth-scroll">I</a>
                              <a href="#J" class="smooth-scroll">J</a>
                              <a href="#K" class="smooth-scroll">K</a>
                              <a href="#L" class="smooth-scroll">L</a>
                              <a href="#M" class="smooth-scroll">M</a>
                              <a href="#N" class="smooth-scroll">N</a>
                              <a href="#O" class="smooth-scroll">O</a>
                              <a href="#P" class="smooth-scroll">P</a>
                              <a href="#Q" class="smooth-scroll">Q</a>
                              <a href="#R" class="smooth-scroll">R</a>
                              <a href="#S" class="smooth-scroll">S</a>
                              <a href="#T" class="smooth-scroll">T</a>
                              <a href="#U" class="smooth-scroll">U</a>
                              <a href="#V" class="smooth-scroll">V</a>
                              <a href="#W" class="smooth-scroll">W</a>
                              <a href="#Y" class="smooth-scroll">Y</a>
                              <a href="#Z" class="smooth-scroll">Z</a>
                            </td>
                          </tr>
                          <tr class="number-top">
                            <td colspan="3">
                              <a href="#" id="0-9" class="smooth-scroll" name=""><b>0-9</b></a>
                            </td>
                            <td class="text-center"><a href="#top">Back to Top</a></td>
                          </tr>
                          <tr>
                            <td><a href="">1-800-Bakery</a></td>
                            <td>Fixed 4.48%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">1-800-BASKETS.COM</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">1-800-GOT-JUNK?</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">1-800-PetMeds</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">101inks</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">123Inkjets</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">1800 FLOWERS</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">1800-Mattress.com</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">2(X)IST</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr class="number-top">
                            <td colspan="3">
                              <a href="#" id="A" class="smooth-scroll" name=""><b>A</b></a>
                            </td>
                            <td class="text-center"><a href="#top" class="smooth-scroll">Back to Top</a></td>
                          </tr>
                          <tr>
                            <td><a href="">ABCmouse.com</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Abebooks</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Abhair</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">About Airport Parking</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr class="number-top">
                            <td colspan="3">
                              <a href="#" id="B" class="smooth-scroll" name=""><b>B</b></a>
                            </td>
                            <td class="text-center"><a href="#top" class="smooth-scroll">Back to Top</a></td>
                          </tr>
                          <tr>
                            <td><a href="">B2C Jewels</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Baby Leggings</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Bake Me A Wish</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr class="number-top">
                            <td colspan="3">
                              <a href="#" id="Y" class="smooth-scroll" name=""><b>Y</b></a>
                            </td>
                            <td class="text-center"><a href="#top" class="smooth-scroll">Back to Top</a></td>
                          </tr>
                          <tr>
                            <td><a href="">YLANG23</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Younkers</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Your City My City</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr class="number-top">
                            <td colspan="3">
                              <a href="#" id="Z" class="smooth-scroll" name=""><b>Z</b></a>
                            </td>
                            <td class="text-center"><a href="#top" class="smooth-scroll">Back to Top</a></td>
                          </tr>
                          <tr>
                            <td><a href="">zChocolat</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Zinio</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Zipcar</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="">Zobha</a></td>
                            <td>Fixed 5.6%</td>
                            <td class="text-center"><a href=""><i class="fa fa-heart-o"></i></a></td>
                            <td class="text-center"><a href="#" target="_blank" class="btn btn-joinnow left-right-hover">Shop Now</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End My Cummunity Table -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====  End of Not login home page  ====-->

    <!--============================
    =            Footer            =
    =============================-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="footer-link-box">
                <h2>Company info</h2>
                <ul class="list-unstyled services-footer">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Karmora Cares</a></li>
                  <li><a href="#">Q&amp;A</a></li>
                  <li><a href="javascript: void(0)">Live Support</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
          </div>
          <div class="col-3">
            <div class="footer-link-box">
                <h2>Disclosures</h2>
                <ul class="list-unstyled services-footer">
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                  <li><a href="#">Income Disclosure Statement</a></li>
                  <li><a href="#">Cash Back Disclosure Statement</a></li>
                </ul>
            </div>
          </div>
          <div class="col-3">
            <div class="footer-link-box">
                <h2>Premier Shopper Program</h2>
                <ul class="list-unstyled services-footer">
                  <li><a href="#">It Pays to Share Good Karmora!</a></li>
                  <li><a href="#">Profit Sharing Pool</a></li>
                  <li><a href="#">Best Cash Back Guarantee</a></li>
                  <li><a href="#">Join</a></li>
                </ul>
            </div>
          </div>
          <div class="col-3">
            <div class="footer-link-box">
                <h2>Connect</h2>
                <div class="footer-social">
                    <ul class="connect-social list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Shopkarmora"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-bold" aria-hidden="true"></i></a></li>
                        <li><a  href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a  href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                    <div class="get-toolbar-footer">
                        <a href="#" class="btn btn-toobar">Get the Cash Back Toolbar</a>
                        <a href="#" class="btn work-cash-back">How Cash Back Shopping Works</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="row">
              <div class="col-12">
                  <div class="allrights">
                      <p class="para-footer">
                          Karmora is the next big thing in online shopping! &nbsp; Your Karmora Website contains over 2,000 name brand stores offering great cash back, rebates and coupons. &nbsp; Shop where you want… when you want… and earn top Cash Back!  But, your shopping journey doesn’t have to end with earning cash back… with Karmora you earn Matching Karmora Kash on every purchase that can be used to purchase our fantabulous Flawless Skincare and B<sup>3</sup> Supplements and Exclusive Products! &nbsp; Those looking for extra income can build their own online Shopping Community and earn generous recurring referral commissions on every purchase and participate on the most exciting Bonus Program in online shopping history! &nbsp; Everything needed to build a large and profitable shopping community is contained in your Karmora website. &nbsp; Simply share our premade advertisements consistently on your favorite social media channels and watch in amazement as your Shopping Community and income grows!</p>
                  </div>
              </div>
              <div class="col-12">
                  <div class="allrights-text">
                      <p>2017 © Karmora - All Rights Reserved</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====  End of Footer  ====-->



    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.2/umd/popper.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/custom-scripts.js"></script>
    <!-- Parellex-window -->
    <script src="js/parallax.min.js"></script>


  </body>
</html>
